
greet name = do
    print("Hello, ")
    print(name)
    print("!")
    ()
end

showResult label value = do
    msg := label ++ toString(value)
    print(msg)
    ()
end

main = do
    print("=== String Interpolation Demo ===")
    print("")
    
    print("Basic string concatenation:")
    message := "Hello" ++ " " ++ "World!"
    print(message)
    print("")
    
    print("Using toString with integers:")
    x := 42
    s := "The answer is: " ++ toString(x)
    print(s)
    print("")
    
    print("Building complex messages:")
    a := 10
    b := 20
    sum := a + b
    result := toString(a) ++ " + " ++ toString(b) ++ " = " ++ toString(sum)
    print(result)
    print("")
    
    print("With helper function:")
    showResult("Fibonacci(10) = ", fib(10))
    showResult("Factorial(5) = ", factorial(5))
    print("")
    
    print("=== Demo Complete ===")
    0
end

fib 0 = 0
fib 1 = 1
fib n = fib(n - 1) + fib(n - 2)

factorial 0 = 1
factorial n = n * factorial(n - 1)
